const CACHE_NAME = 'gelm-music-v1';

const APP_SHELL = [
  './',
  './index.html',
  './styles.css',
  './musica.json',
  './manifest.webmanifest'
];

// Instalación: cachear shell
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(APP_SHELL))
      .then(self.skipWaiting())
  );
});

// Activación: limpiar caches viejos
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(keys =>
      Promise.all(
        keys
          .filter(k => k !== CACHE_NAME)
          .map(k => caches.delete(k))
      )
    )
  );
  self.clients.claim();
});

// Fetch: primero red, luego cache; si falla, devuelve de cache
self.addEventListener('fetch', event => {
  const req = event.request;

  // Sólo GET
  if (req.method !== 'GET') return;

  event.respondWith(
    fetch(req)
      .then(res => {
        const resClone = res.clone();
        caches.open(CACHE_NAME).then(cache => cache.put(req, resClone));
        return res;
      })
      .catch(() => caches.match(req).then(r => r || caches.match('./')))
  );
});
