self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open("gelm-music-v1").then((cache) => {
      return cache.addAll([
        "/music/",
        "/music/index.html",
        "/music/musica.json",
        "/music/styles.css",
        "/music/icons/icon-192.png",
        "/music/icons/icon-512.png"
      ]);
    })
  );
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    caches.match(event.request).then((resp) => {
      return resp || fetch(event.request);
    })
  );
});
